import random
import PySimpleGUI as psg
from PIL import Image


def check(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if "пароль" == a[0]:
        x = 1
        return x
    else:
        x = 0
        return x

def check_level2(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if "1946" == a[0]:
        x = 1
        return x
    else:
        x = 0
        return x

def check_level3(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if "1954" == a[0]:
        x = 1
        return x
    else:
        x = 0
        return x

def fake_button():
    '''
    Функция, бесконечно вызывающая себя при нажании на кнопку "Переход на пятый уровень"
    window.close() - каждый закрывает предыдущее окно
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно, которое будет перемещаться пока, пользователей не нажмет правильную кнопку.
    '''
    window.close()
    k = [[psg.Text('Нажмите на кнопку - Переход на пятый уровень')],
    [psg.InputText(), psg.Button('Переход на пятый уровень')],
    [psg.Button('Руководство '), psg.Button('Выйти')]]
    return psg.Window('Побегаем', k, location=(random.randint(0, 1500), random.randint(0, 1000)), finalize=True)

def check_level5(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    Допустимых значений три, поскольку все ответы являются полностью верными
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if ("229" ==  a[0]) or ("922" == a[0]) or ("292" == a[0]):
        x= 1
        return x
    else:
        x = 0
        return x

def check_level6(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    Допустимых значений два, поскольку оба ответа являются полностью верными
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if 'ботайте олимпиаду' == a[0] or 'Ботайте олимпиаду' == a[0]:
        x = 1
        return x
    else:
        x = 0
        return x

def check_level7(a):
    '''
    Проверить правильность введенного пользователем ответа
    Входное значение - набор вводимых пользователем символов (dict)
    Допустимых значений два, поскольку оба ответа являются полностью верными
    return x - выводится значение, которое служит "флагом", по которому определяется правильность ввода ключевого набора символов
    '''
    if ("Alan Turing" == a[0]) or ("Алан Тьюринг" == a[0]):
        x = 1
        return x
    else:
        x = 0
        return x
def picture():
    '''
    Функция вызывается в конце, при полном прохождении игры.
    При помощи библиотеки Pillow - открывается картинка, сигнализирующая об окончании игры.
    '''
    window10.close()
    image = Image.open("mega_horosh.png", "r")
    image.show()
def mistake():
    '''
    Вызов функции происходит при вводе неверного ответа в текстовое поле
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно, сигнализирующее о том, что ответ был введен неверно
    '''
    k = [[psg.Text('Неверный ответ')],
            [psg.Button('Попробовать еще раз')]]
    return psg.Window('Ошибка', k, finalize=True)
def start1():
    '''
    Вызов функции происходит сразу при запуске проекта (стартовое окно)
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется начальное игровое окно
    '''
    k = [[psg.Text('Добро пожаловать в игру'), psg.Text('      ', k='-OUTPUT-')],
          [psg.Text('Хотите сыграть в интеллектуальную игру?')],
          [psg.Button('Поехали'), psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Новая игра', k, location=(800,600), finalize=True)

def level1():
    '''
    Вызов функции происходит при переходе на первый уровень
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно первого уровня
    '''
    window.close()
    k = [[psg.Text('Для того, чтобы перейти на следующий уровень, введите пароль')],
         [psg.InputText(), psg.Button('Переход на второй уровень')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Первый уровень 65', k, finalize=True)

def level2():
    '''
    Вызов функции происходит при переходе на второй уровень
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно второго уровня
    '''
    window2.close()
    k = [[psg.Text('А ефнбя гь оёепмдп сёщбмй ебоопё ибебойё, пеоблп юуп упмэлп обшбмп. Рбспмэ ема рспцпеб об тмёефяъйк фспгёоэ йтрпмэифкуё дпе тпиебойа рёсгпк ЮГН')],
         [psg.InputText(), psg.Button('Переход на третий уровень')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Второй уровень 84', k, finalize=True)

def level3():
    '''
    Вызов функции происходит при переходе на третий уровень
    После закрытия окна создается наполнение нового
    При помощи библиотеки Pillow вызывается и открывается картинка
    В результате работы функции на экране появляется окно третьего уровня
    '''
    window4.close()
    self_image = Image.open("proba.png", "r")
    self_image.show()
    k = [[psg.Text('Загляни внутрь')],
         [psg.InputText(), psg.Button('Переход на четвертый уровень')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Третий уровень 117', k, finalize=True)

def level4():
    '''
    Вызов функции происходит при переходе на четвертый уровень
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно четвертого уровня
    '''
    window6.close()
    k = [[psg.Text('Нажмите на кнопку - Переход на пятый уровень')],
         [psg.InputText(), psg.Button('Переход на пятый уровень')],
         [psg.Button('Руководство '), psg.Button('Выйти')]]
    return psg.Window('Четвертый уровень 114', k, finalize=True)

def level5():
    '''
    Вызов функции происходит при переходе на пятый уровень
    Считываются данные об окне
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно пятого уровня
    '''
    window, event, values = psg.read_all_windows()
    window.close()
    k = [[psg.Text('Решите головоломку:')],
         [psg.Text('Встретились два математика, которые давно не виделись.')],
         [psg.Text(' – Сколько у тебя детей? - Cпрашивает один другого')],
         [psg.Text('– Трое.')],
         [psg.Text('- А сколько им лет?')],
         [psg.Text('– Если перемножить их возраст – получится 36')],
         [psg.Text('– Пока не могу дать ответ, мне нужно больше информации')],
         [psg.Text('– Если сложить их возраста – получиться номер твоего дома.')],
         [psg.Text('– Снова не могу точно сказать, нужно еще что-то')],
         [psg.Text('Второй математик немного подумал и сказал:')],
         [psg.Text('– Старший сын – рыжий.')],
         [psg.Text('После чего первый математик сразу сказал ответ')],
         [psg.Text('Вопрос: сколько лет детям? Впишите ответ без пробелов в поле ввода')],
         [psg.InputText(), psg.Button('Переход на шестой уровень')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Пятый уровень 105', k, finalize=True)

def level6():
    '''
    Вызов функции происходит при переходе на шестой уровень
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно шестого уровня
    '''
    window8.close()
    k = [[psg.Text('Решите задачу:')],
         [psg.Text('P.S. Правильный ответ - ботайте олимпиаду')],
         [psg.InputText(), psg.Button('Переход на финальный уровень')],
         [psg.Text('Чтобы попасть в институт на специальность «Информационная безопасность», абитуриент должен набрать на ЕГЭ не менее 90 баллов по')],
         [psg.Text('каждому из трёх предметов — математика, русский язык и информатика. Чтобы поступить на специальность «Инфокоммуникационные технологии и системы связи»,')],
         [psg.Text('нужно набрать не менее 80 баллов по каждому из трёх предметов — математика, русский язык и физика.')],
         [psg.Text('Вероятность того, что абитуриент получит не менее 90 баллов по математике, равна 0,6, по русскому языку— 0,8, по')],
         [psg.Text('информатике— 0,7, а вероятность, что абитуриент получит не менее 80 баллов по физике — 0,5, по математике — 0,7, по русскому языку — 0,9')],
         [psg.Text('Найдите вероятность того, что сможет поступить хотя бы на одну из двух упомянутых специальностей.')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Шестой уровень 110', k, finalize=True)

def level7():
    '''
    Вызов функции происходит при переходе на седьмой уровень
    После закрытия окна создается наполнение нового
    В результате работы функции на экране появляется окно седьмого - финального уровня
    '''
    window9.close()
    k = [[psg.Text('Все это время, на пути к финальному заданию вы могли встретить большое количество подсказок и пришло время ими воспользоваться. Введите имя и фамилию')],
         [psg.InputText(), psg.Button('Проверить финальную строку')],
         [psg.Button('Руководство'), psg.Button('Выйти')]]
    return psg.Window('Финал 103', k, finalize=True)

def information():
    '''
    Вызов функции происходит при нажатии на кнопку "Руководство"
    В наполнении окна выводятся правила игры и полезная информация
    В результате работы функции на экране появляется окно информации
    '''
    k = [[psg.Text('Руководство')],
            [psg.Text('Добро пожаловать в руководство! Здесь вы можете найти ответы ваши вопросы.')],
            [psg.Text('Правила игры:')],
            [psg.Text('Игра состоит из 7 уровней разной степени сложности. Чтобы преодолеть все 7, вам будет необходимо применить свои знания.')],
            [psg.Text('Каждому студенту по силам решить все 7 уровней. Однако не всегда решение будет простое, всегда необходимо применить смекалку. Приятной игры!')],
            [psg.Text('Интерфейс:')],
            [psg.Text('1. Чтобы перейти на следующий уровень необходимо ввести пароль, который может состоять их любых символов, в специально окно ввода')],
            [psg.Text('2. Для проверки ответа, необходимо нажать кнопку, справа от текстового окна')],
            [psg.Text('3. Кнопка "Выйти" в руководстве возвращает вас к уровню, не сбрасывая ваш прогресс')],
            [psg.Text('4. Кнопка "Выйти" в любом другом месте завершает игру. Поэтому, если вы захотите продолжить, придется начинать с начала')],
            [psg.Button('Выйти')]]
    return psg.Window('Руководство', k, finalize=True)

if __name__ == '__main__':
    # Окна, без вызова

    window1, window2, window3, window4 = start1(), None, None , None
    window5, window6, window7, window8 = None, None, None, None
    window9, window10 = None, None
    flag = False

    #Бесконечный цикл, за счет которого программа будет идти "бесконечно", иными словами, пока пользователей ее не закроет или не пройдет"
    #window, event, values = psg.read_all_windows() - считывание информации с окна, после которой по событиям (event) определяется хот программы
    #window3 и window5 не сразу закрывают программу, выполняя break, потому что это окна "information" и "fake_button",
    #следовательно, после закрытия их программа не должна завершаться
    #После событий ("event") которые закрывали бы окна или всю программу идут вызову уровней и функций, по типу ошибки("mistake")
    while True:
        window, event, values = psg.read_all_windows()
        if event == psg.WIN_CLOSED or event == 'Выйти' or event == "Попробовать еще раз":
            if event == "Попробовать еще раз":
                window5.close()
            elif window == window10:
                window10.close()
                break
            elif window == window9:
                window9.close()
                break
            elif window == window8:
                window8.close()
                break
            elif window == window6:
                window6.close()
                break
            elif window == window4:
                window4.close()
                break
            elif window == window3:
                if window == None:
                    continue
                else:
                    window3.close()
            elif window == window5:
                if window == None:
                    continue
                else:
                    window5.close()
            elif window == window2:
                window2.close()
                break
            elif window == window1:
                window1.close()
                break
            else:
                if window == None:
                    continue
                else:
                    window.close()
                break
        elif event == 'Руководство':
            window3 = information()
        elif event == 'Руководство ':
            window8 = level5()
        elif event == 'Поехали':
            window2 = level1()
        elif event == 'Переход на второй уровень' and window2:
            number = check(values)
            if number == 1:
                window4 = level2()
            else:
                window5 = mistake()
        elif event == 'Переход на третий уровень' and window4:
            number = check_level2(values)
            if number == 1:
                window6 = level3()
            else:
                window5 = mistake()
        elif event == 'Переход на четвертый уровень' and window6:
            number = check_level3(values)
            if number == 1:
                window7 = level4()
            else:
                window5 = mistake()
        elif event == 'Переход на пятый уровень' and window7:
            fake_button()
        elif event == 'Переход на шестой уровень' and window8:
            number = check_level5(values)
            if number == 1:
                window9 = level6()
            else:
                window5 = mistake()
        elif event == 'Переход на финальный уровень' and window9:
            number = check_level6(values)
            if number == 1:
                window10 = level7()
            else:
                window5 = mistake()
        elif event == 'Проверить финальную строку' and window10:
            flag = True
            number = check_level7(values)
            if number == 1:
                a = picture()
                break
            else:
                window5 = mistake()

